<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="autor" content="Jimmy Carrión">
    <meta name="keywords" content="Fotografias, galería, paisajes, rostros">
    <meta name="description" content="Página de fotografías de paisajes, rostros">
    <link rel="stylesheet" href="css/estilos.css">
    <title>EVALUACIÓN CSS Y DISEÑO WEB RESPONSIVE_JIMMY_CARRION</title>

    <style media="screen">
      a:first-child{
        text-decoration: none;
      }
      #imgcentral img{
        border: 2px solid black;
      }
      #imgtercer img{
        border: 2px solid black;
        transition-property: transform;
        transition-duration: 1s;
      }
      #imgsecundaria img{
        border: 2px solid black;
        transition-property: transform;
        transition-duration: 1s;
      }
      #imgsecundaria img:hover{
        transform: rotate(10deg);
        -webkit-filter:drop-shadow(5px 5px 2px #82c3a6);
        filter:drop-shadow(5px 5px 2px #82c3a6);
        border: 0px;
      }
      #imgtercer img:hover{
        transform: translate3d(20px, -5px, 0px);
      }



    </style>

  </head>
  <body>

    <header>
      <section id="encabezado">
        <h1>Comenzando con la Fotografía</h1>
        <navbar>
          <a href="#Inicio">Inicio</a> <a href="Paisajes.html">Paisajes</a> <a href="Retratos.html">Retratos</a>
        </navbar>
      </section>
    </header>

    <section>
      <div id="contendor">

        <div id="imgcentral">
          <img src="img/paisaje3.jpg" alt="imagen central" width="100%">
        </div>

        <div id="contenedor1">
          <div id="imgsecundaria">
            <img src="img/paisaje1.jpg" alt="imagen secundaria" width="100%">
          </div>

          <div id="imgtercer">
            <img src="img/rostro.jpg" alt="rostro" width="100%">
          </div>
        </div>


      </div>

    </section>

    <footer></footer>

  </body>
</html>
